<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Node monitor</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style type="text/css">
            th.rotate {
                /* Something you can count on */
                height: 140px;
                white-space: nowrap;
            }
            th.rotate > div {
                transform:
                    /* Magic Numbers */
                        translate(25px, 51px)
                            /* 45 is really 360 - 45 */
                        rotate(315deg);
                width: 30px;
            }
            th.rotate > div > span {
                border-bottom: 1px solid #ccc;
                padding: 5px 10px;
            }
            #table td {
                border-right: 1px solid #ddd;
            }

        </style>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-lg">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">...</h4>
              </div>
              <div class="modal-body">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <h3>Nodes</h3>
        <table id="nodes" class="table table-striped">
            <thead><tr>
                <th>Name</th>
                <th>Version</th>
                <th>Status</th>
                <th>Last progress</th>
                <th>BadBlocks</th>
                <th></th>
            </tr></thead>
            <tbody></tbody>
        </table>
        <h3>Chains</h3>
        <div class="table-wrapper">
            <table id="table" class="fl-table table">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
        <h3>Block info</h3>
        <table id="block" class="table table-condensed">
            <thead></thead>
            <tbody></tbody>
        </table>
        <h3>Bad Blocks</h3>
        <table id="badblocks" class="table table-striped">
            <thead><tr>
                <th>Client</th>
                <th>Hash</th>
            </tr></thead>
            <tbody></tbody>
        </table>
    </div>
    </body>
</html>


<hr/>
<pre id="debug"></pre>
Refreshing content in <span id="time">?</span> seconds
<button id="pause" onClick="javascript:pause()">Pause</button>

<script type="text/javascript">
    function startTimer(display) {
        var display=$("#time")
        var timer = 10;
        display.text(timer)
        var id =  window.setInterval(function () {
            --timer
            if (timer == 0){
                fetch()
                timer = 10
            }
            display.text(timer)
        }, 1000);

    let pause = function(){
        display.text("∞")
        window.clearInterval(id)
        $("#pause").attr("disabled", true)
        $("#pause").text("Paused")
    }
    return pause
}
var pause=startTimer()
</script>
